THEME=https://raw.githubusercontent.com/kinmury/obsidian-ukiyo/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Byte Garden
SITE_BASE_URL=https://byte-garden.netlify.app/
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false